<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VocabularioCell" rowHeight="84" id="KGk-i7-Jjw" customClass="VocabularioCell" customModule="jStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-mb-4P2">
                        <rect key="frame" x="16" y="6" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-nu-Lbv">
                        <rect key="frame" x="16" y="52" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aah-mb-4P2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Mx-cY-n4a"/>
                    <constraint firstAttribute="trailing" secondItem="6ZV-nu-Lbv" secondAttribute="trailing" constant="16" id="6zp-Rr-3oL"/>
                    <constraint firstItem="6ZV-nu-Lbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jjl-xi-Vto"/>
                    <constraint firstItem="Aah-mb-4P2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="XaH-lu-cRg"/>
                    <constraint firstAttribute="trailing" secondItem="Aah-mb-4P2" secondAttribute="trailing" constant="16" id="YKe-pB-Xng"/>
                    <constraint firstItem="6ZV-nu-Lbv" firstAttribute="top" secondItem="Aah-mb-4P2" secondAttribute="bottom" constant="25" id="YvM-Oj-OYX"/>
                    <constraint firstAttribute="bottom" secondItem="6ZV-nu-Lbv" secondAttribute="bottom" constant="11" id="oCt-DQ-P2H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="japaneseLBL" destination="6ZV-nu-Lbv" id="DpJ-Fn-w7w"/>
                <outlet property="spanishLBL" destination="Aah-mb-4P2" id="p7w-wZ-Zut"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
